<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="html\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cisApp.library\cisApp.library.csproj" />
  </ItemGroup>

</Project>
