<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="html\" />
    <Folder Include="wwwroot\assets\images\bank\" />
    <Folder Include="wwwroot\lib\select2\" />
    <Folder Include="wwwroot\lib\TableExport\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Jobs\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cisApp.Common\cisApp.Common.csproj" />
    <ProjectReference Include="..\cisApp.Core\cisApp.Core.csproj" />
    <ProjectReference Include="..\cisApp.library\cisApp.library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cisApp.Function\cisApp.Function.csproj" />
  </ItemGroup>

</Project>
