# cisApp

./: .gitignore  cisApp.sln
cisApp/: Program.cs  Startup.cs  appsettings.json  cisApp.csproj  libman.json
cisApp.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cisApp.API.csproj
cisApp.API/Controllers/: BankController.cs  ChatController.cs  DesignerFuncController.cs  HomeController.cs  ImageUploadController.cs  JobsFuncController.cs  NotiController.cs  OtpController.cs  PaymentController.cs  PaymentHistoryController.cs  UserBookmarkImageController.cs  UserController.cs  UtilController.cs  WeatherForecastController.cs  baseController.cs  loginController.cs
cisApp.API/Models/: ChangePasswordModel.cs  ChatMessageAPIModel.cs  JobAPIModels.cs  LoginModels.cs  MobileOtpModel.cs  OtpModel.cs  PaymentModel.cs  PostClientIdModel.cs  SubmitworkModel.cs  ThirdPartyModel.cs  UploadAPIModel.cs  UploadProfileModel.cs
cisApp.API/Properties/: launchSettings.json
cisApp.API/SignalR/: TestSignalR.cs
cisApp.API/wwwroot/Templates/: UserForgetPassword.htm
cisApp.Core/: CAppContext.cs  DBContext.cs  StoreProcedure.cs  StoreadProcedure.cs  cisApp.Core.csproj
cisApp.Core/Models/: Album.cs  AlbumImage.cs  AttachFile.cs  ChatGroup.cs  ChatGroupUser.cs  ChatMessage.cs  ClientConfig.cs  Faq.cs  JobCadidateLock.cs  JobDesignerReview.cs  JobPayment.cs  JobPaymentImg.cs  Jobs.cs  JobsCandidate.cs  JobsCandidateStatus.cs  JobsExamImage.cs  JobsExamType.cs  JobsLogs.cs  JobsStatus.cs  JobsTracking.cs  JobsType.cs  LogActivity.cs  Menu.cs  Notification.cs  Otp.cs  PaymentHistory.cs  PaymentHistoryDate.cs  PostComment.cs  PostLike.cs  Role.cs  RoleMenu.cs  Settings.cs  SystemSetting.cs  TmBank.cs  TmBankAccountType.cs  TmCauseCancel.cs  TmDistrict.cs  TmProceedRatio.cs  TmProvince.cs  TmSubdistrict.cs  (+15 more)
cisApp.Designer/: Program.cs  Startup.cs  appsettings.json  cisApp.Designer.csproj
cisApp.Designer/Controllers/: AlbumController.cs  BaseController.cs  HistoryListController.cs  IncomeListController.cs  JobListController.cs  LoginController.cs
cisApp.Designer/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  FilePageModel.cs  ResponseModel.cs
cisApp.Designer/Properties/: launchSettings.json
cisApp.Designer/Views/: _ViewImports.cshtml
cisApp.Designer/Views/Album/: Editwork.cshtml  Submitwork.cshtml
cisApp.Designer/Views/HistoryList/: Detail.cshtml  Index.cshtml
cisApp.Designer/Views/IncomeList/: Index.cshtml
cisApp.Designer/Views/JobList/: Index.cshtml
cisApp.Designer/Views/Login/: Index.cshtml
cisApp.Designer/Views/Shared/: _Aside.cshtml  _Layout.cshtml  _Menu.cshtml  _kt_header_menu.cshtml
cisApp.Designer/wwwroot/js/: Utils.js
cisApp.Function/: GetAlbum.cs  GetAttachFile.cs  GetChatGroup.cs  GetChatHistory.cs  GetChatMessage.cs  GetFaq.cs  GetJobCadidateLock.cs  GetJobDesignerReview.cs  GetJobPayment.cs  GetJobs.cs  GetJobsCandidate.cs  GetJobsExamImage.cs  GetJobsExamType.cs  GetJobsLogs.cs  GetJobsStatus.cs  GetJobsType.cs  GetLogActivity.cs  GetMenu.cs  GetNotification.cs  GetOtp.cs  GetPaymentHistory.cs  GetPaymentHistoryDate.cs  GetPostComment.cs  GetPostLike.cs  GetRole.cs  GetRoleMenu.cs  GetSettings.cs  GetSystemSetting.cs  GetTmBank.cs  GetTmBankAccountType.cs  GetTmCauseCancel.cs  GetTmDistrict.cs  GetTmProceedRatio.cs  GetTmProvince.cs  GetTmSubDistrict.cs  GetTmUserType.cs  GetTmVatratio.cs  GetUser.cs  GetUserBookmarkDesigner.cs  GetUserBookmarkImage.cs  (+7 more)
cisApp.Function/Models/: AlbumImageJsonModel.cs  AlbumImageModel.cs  AlbumModel.cs  AttachFileAPIModel.cs  BankModel.cs  CandidateSelectModel.cs  ChatDetailModel.cs  ChatListModel.cs  ChatMessageFileModel.cs  ChatMessageModel.cs  CountValueModel.cs  CustomerJobHistoryListModel.cs  CustomerJobListModel.cs  DesignerContestSummary.cs  DesignerJobListModel.cs  DesignerJobListSearch.cs  DesignerJobsHistoryModel.cs  DesignerListReviewModel.cs  DesignerProfileModel.cs  DesignerSubmitWorkModel.cs  FavoriteModel.cs  FileAttachModel.cs  JobCandidateModel.cs  JobDesignerApproveDetailModel.cs  JobDetailModel.cs  JobModel.cs  JobsExamImageModel.cs  KeyValueModel.cs  LoginModel.cs  PaymentHistoryModel.cs  ProfileBankModel.cs  ResultModel.cs  RoleManageModel.cs  RoleModel.cs  SearchModel.cs  SelectValueModel.cs  SystemProblemModel.cs  UploadAPIModel.cs  UploadFilesModel.cs  UserModel.cs  (+2 more)
cisApp.Function/Utils/: JobPaymentStatus.cs  MobileNotfication.cs
cisApp.library/: DateTimeUtil.cs  Encryption.cs  ListConvert.cs  MobileNotfication.cs  PaginatedList.cs  SendMail.cs  Utility.cs  UtilsLib.cs  WebServiceLibs.cs  cisApp.library.csproj
cisApp.library/Models/: EmailModel.cs  EmailSettingModel.cs
cisApp/Common/: utilityFunc.cs
cisApp/Controllers/: ActivityLogsController.cs  AlbumController.cs  BaseController.cs  ChatHistoryController.cs  ChatsController.cs  CustomerController.cs  DashbaordController.cs  DesignerController.cs  DesignerListController.cs  FaqController.cs  FilesController.cs  GroupManagementController.cs  HomeController.cs  JobsController.cs  LoginController.cs  PaymentController.cs  PaymentHistoryController.cs  PostController.cs  ResetPasswordController.cs  SettingController.cs  SystemProblemsController.cs  SystemSettingController.cs  UserRequestHistoryController.cs  employeeController.cs  userApproveController.cs  userManagementController.cs
cisApp/Controllers/API/: UploadController.cs
cisApp/Models/: ChangePasswordModel.cs  DashboardModel.cs  EditImageModel.cs  ErrorViewModel.cs  FilePageModel.cs  ResponseModel.cs  UserModel.cs
cisApp/Properties/: launchSettings.json
cisApp/Views/: _ViewImports.cshtml
cisApp/Views/ActivityLogs/: Index.cshtml
cisApp/Views/Album/: Editwork.cshtml  Submitwork.cshtml
cisApp/Views/ChatHistory/: Group.cshtml  Private.cshtml
cisApp/Views/Chats/: CreateGroup.cshtml  Group.cshtml  Private.cshtml  XGroup.cshtml  XPrivate.cshtml
cisApp/Views/Customer/: Index.cshtml  Index_bak.cshtml
cisApp/Views/Dashbaord/: Index.cshtml
cisApp/Views/Designer/: Index.cshtml
cisApp/Views/DesignerList/: Index.cshtml
cisApp/html/: list-default.html
(+215 files in other folders)
